<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>customer-rating-service</artifactId>
        <groupId>workshop.structure101</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>workshop.structure101</groupId>
            <artifactId>core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>workshop.structure101</groupId>
            <artifactId>persistence-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>workshop.structure101</groupId>
            <artifactId>messaging-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>workshop.structure101</groupId>
            <artifactId>notification-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>workshop.structure101</groupId>
            <artifactId>resource-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>