# structure101-workshop

./: .gitignore  README.md  pom.xml  structure101-settings.javax.hsp  structure101-spec.xml
application/: Dockerfile  pom.xml
application/src/main/java/workshop/structure101/: CustomerRatingApplication.java
application/src/main/resources/config/: application.yml
core-api/: pom.xml
core-api/src/main/java/workshop/structure101/core/: AccountType.java  CustomerRating.java  CustomerRatingService.java  ErrorCode.java  Score.java  ServiceException.java
core-impl/: pom.xml
core-impl/src/main/java/workshop/structure101/core/impl/: CoreConfig.java  CustomerRatingServiceBean.java
core-impl/src/test/java/workshop/structure101/core/impl/: CustomerRatingServiceBeanTest.java
integration-test/: pom.xml
integration-test/src/test/java/workshop/structure101/integration/: CustomerRatingServiceIT.java  ITBase.java
messaging-adapter/: pom.xml
messaging-adapter/src/main/java/workshop/structure101/messaging/jms/: CustomerRatingMapper.java  MappingException.java  MessagingConfig.java  StringMessageReceiver.java
messaging-adapter/src/test/java/workshop/structure101/messaging/jms/: CustomerRatingMapperTest.java  StringMessageReceiverTest.java  TestConfig.java  TestReceiver.java
messaging-adapter/src/test/resources/config/: application.yml
messaging-api/: pom.xml
notification-adapter/: pom.xml
notification-adapter/src/main/java/workshop/structure101/notification/log/: LoggingNotificationAdapter.java  NotificationConfig.java
notification-api/: pom.xml
notification-api/src/main/java/workshop/structure101/notification/: CustomerRatingEvent.java  NotificationPort.java
persistence-adapter/: pom.xml
persistence-adapter/src/main/java/workshop/structure101/persistence/memory/: DataGenerator.java  InMemoryCustomerRatingRepository.java  PersistenceConfig.java  RawData.java
persistence-adapter/src/test/java/workshop/structure101/persistence/memory/: DataGeneratorTest.java  InMemoryCustomerRatingRepositoryTest.java
persistence-api/: pom.xml
persistence-api/src/main/java/workshop/structure101/persistence/: CustomerRatingRepository.java  PersistenceException.java
resource-adapter/: pom.xml
resource-adapter/src/main/java/workshop/structure101/resource/jaxrs/: ResourceConfig.java
resource-adapter/src/main/java/workshop/structure101/resource/jersey/: CustomerRatingResourceBean.java  ResourcesConfig.java  ServiceExceptionMapper.java  UriBuilder.java
resource-adapter/src/test/java/workshop/structure101/resource/jersey/: CustomerRatingResourceBeanTest.java  ServiceExceptionMapperTest.java
resource-api/: pom.xml
resource-api/src/main/java/workshop/structure101/resource/: CustomerRatingResource.java  ErrorMessage.java  ModifyRatingRequest.java  NewRatingRequest.java
