<?xml version="1.0" encoding="UTF-8"?>
<local-project language="javax" version="4.2.12639" xml-version="3" flavor="j2se">
  <property name="publish-architecture-artifacts" value="true" />
  <property name="force-classpath" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="false" />
  <property name="restructuring-system-file" value="structure101-actions.xml" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="physical-layering-system-file" value="structure101-spec.xml" />
  <classpath>
    <classpathentry kind="lib" path="core-api/target/classes" base="core-api" />
    <classpathentry kind="lib" path="SEPARATOR" />
    <classpathentry kind="lib" path="resource-api/target/classes" base="resource-api" />
    <classpathentry kind="lib" path="core-api/target/classes" base="core-api" />
    <classpathentry kind="lib" path="SEPARATOR" />
    <classpathentry kind="lib" path="messaging-api/target/classes" base="messaging-api" />
    <classpathentry kind="lib" path="core-api/target/classes" base="core-api" />
    <classpathentry kind="lib" path="SEPARATOR" />
    <classpathentry kind="lib" path="persistence-api/target/classes" base="persistence-api" />
    <classpathentry kind="lib" path="core-api/target/classes" base="core-api" />
    <classpathentry kind="lib" path="SEPARATOR" />
    <classpathentry kind="lib" path="notification-api/target/classes" base="notification-api" />
    <classpathentry kind="lib" path="core-api/target/classes" base="core-api" />
    <classpathentry kind="lib" path="SEPARATOR" />
    <classpathentry kind="lib" path="resource-adapter/target/classes" base="resource-adapter" />
    <classpathentry kind="lib" path="core-api/target/classes" base="core-api" />
    <classpathentry kind="lib" path="resource-api/target/classes" base="resource-api" />
    <classpathentry kind="lib" path="SEPARATOR" />
    <classpathentry kind="lib" path="persistence-adapter/target/classes" base="persistence-adapter" />
    <classpathentry kind="lib" path="core-api/target/classes" base="core-api" />
    <classpathentry kind="lib" path="persistence-api/target/classes" base="persistence-api" />
    <classpathentry kind="lib" path="SEPARATOR" />
    <classpathentry kind="lib" path="messaging-adapter/target/classes" base="messaging-adapter" />
    <classpathentry kind="lib" path="core-api/target/classes" base="core-api" />
    <classpathentry kind="lib" path="messaging-api/target/classes" base="messaging-api" />
    <classpathentry kind="lib" path="SEPARATOR" />
    <classpathentry kind="lib" path="notification-adapter/target/classes" base="notification-adapter" />
    <classpathentry kind="lib" path="core-api/target/classes" base="core-api" />
    <classpathentry kind="lib" path="notification-api/target/classes" base="notification-api" />
    <classpathentry kind="lib" path="SEPARATOR" />
    <classpathentry kind="lib" path="core-impl/target/classes" base="core-impl" />
    <classpathentry kind="lib" path="core-api/target/classes" base="core-api" />
    <classpathentry kind="lib" path="notification-api/target/classes" base="notification-api" />
    <classpathentry kind="lib" path="persistence-api/target/classes" base="persistence-api" />
    <classpathentry kind="lib" path="SEPARATOR" />
    <classpathentry kind="lib" path="application/target/classes" base="application" />
    <classpathentry kind="lib" path="persistence-adapter/target/classes" base="persistence-adapter" />
    <classpathentry kind="lib" path="core-impl/target/classes" base="core-impl" />
    <classpathentry kind="lib" path="core-api/target/classes" base="core-api" />
    <classpathentry kind="lib" path="notification-adapter/target/classes" base="notification-adapter" />
    <classpathentry kind="lib" path="notification-api/target/classes" base="notification-api" />
    <classpathentry kind="lib" path="persistence-api/target/classes" base="persistence-api" />
    <classpathentry kind="lib" path="resource-adapter/target/classes" base="resource-adapter" />
    <classpathentry kind="lib" path="messaging-api/target/classes" base="messaging-api" />
    <classpathentry kind="lib" path="resource-api/target/classes" base="resource-api" />
    <classpathentry kind="lib" path="messaging-adapter/target/classes" base="messaging-adapter" />
    <classpathentry kind="lib" path="SEPARATOR" />
    <classpathentry kind="lib" path="integration-test/target/classes" base="integration-test" />
    <classpathentry kind="lib" path="persistence-adapter/target/classes" base="persistence-adapter" />
    <classpathentry kind="lib" path="core-impl/target/classes" base="core-impl" />
    <classpathentry kind="lib" path="core-api/target/classes" base="core-api" />
    <classpathentry kind="lib" path="notification-adapter/target/classes" base="notification-adapter" />
    <classpathentry kind="lib" path="notification-api/target/classes" base="notification-api" />
    <classpathentry kind="lib" path="persistence-api/target/classes" base="persistence-api" />
    <classpathentry kind="lib" path="resource-adapter/target/classes" base="resource-adapter" />
    <classpathentry kind="lib" path="application/target/classes" base="application" />
    <classpathentry kind="lib" path="messaging-api/target/classes" base="messaging-api" />
    <classpathentry kind="lib" path="resource-api/target/classes" base="resource-api" />
    <classpathentry kind="lib" path="messaging-adapter/target/classes" base="messaging-adapter" />
    <classpathentry kind="lib" path="SEPARATOR" />
  </classpath>
  <pom-root-files />
  <grid-set sep="." version="4.2.12639" />
</local-project>
